<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Aksol Global - HOME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="1.css"/>
    <script src="assets/js/xtra.js"></script>
    <!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

  <body>
    <style>
      @import url("assets/animate/animate-css-animate.css-e8c4fab/animate.min.css");
      body {
        background-color: #000050;
      }
      .header-area {
        background-color: white;
      }
      .header-area .container .row .col-12 {
        background-color: white;
      }
      .header-area .container .row .col-12 .main-nav {
        background-color: white;
      }
      #h1x {
        color: white;
      }
      .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text
        #hlx2 {
        color: white;
        background-image: linear-gradient(to right, #5efce8 0%, #736efe 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text
        #hlx2
        em {
        color: white;
        background-image: linear-gradient(to right, #eece13 0%, #b210ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text
        p{
          color: white;
          font-weight: bold;
          font-size: 16px;
        }
        .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text .bttn{
              width: 26vw;
              padding: 3%;
              background-color: #736efe;
              color: white;
              font-weight: bolder;
              font-family: Courier New;
              border-radius: 6rem;
              border: none;
              outline: none;
              font-size: 20px;
        }
        @media screen and (max-width: 320px){
          .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text .bttn{
            width: 90vw;
        }
        }
        .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text .bttn:hover{
          background: linear-gradient(to right, #eece13 0%, #b210ff 100%);
          transition: 4s linear 2s, transform 2s;
        }

        .main-banner
        .container
        .row
        .col-lg-12
        .row
        .col-lg-6
        .header-text .bttn i{
          color: white;
              font-weight: bold;
              font-size: 28px;
              animation: fadeInLeft;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              margin-left: 5%;
        }

        .our-portfolio .x1 {
  top: 0px;
  position: relative;
  z-index: 3;
  background-image: url("assets/images/vecteezy_graphic-designer-tools-gadget-with-laptop-tablet-drawing_.jpg");
  text-align: center;
  padding: 39%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.5s;
  background-size: cover;
  background-position: center;
}
.our-portfolio .x2 {
  top: 0px;
  position: relative;
  z-index: 3;
  background-image: url('assets/images/vecteezy_printing-machine-operator-and-graphic-design_.jpg');
  text-align: center;
  padding: 39%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.5s;
  background-size: cover;
  background-position: center;
}
.our-portfolio .x3 {
  top: 0px;
  position: relative;
  z-index: 3;
  background-image: url('assets/images/vecteezy_consulting-flat-style-illustration-design_8779637.jpg');
  text-align: center;
  padding: 39%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.5s;
  background-size: cover;
  background-position: center;
}
.our-portfolio .x4 {
  top: 0px;
  position: relative;
  z-index: 3;
  background-image: url('assets/images/vecteezy_a-teacher-shows-a-tutorial-on-the-video_8258678.jpg');
  text-align: center;
  padding: 39%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.5s;
  background-size: cover;
  background-position: center;
}
    </style>












    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown shadow-sm"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h4>AKSOL&nbsp;<span>GLOBAL</span></h4>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section"><a href="about.html">About Us</a></li>
                <li class="scroll-to-section">
                  <a href="serve.html">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="team.html">Our Team</a>
                </li>
                <li class="scroll-to-section"><a href="#blog">Blog</a></li>
                <li class="scroll-to-section">
                  <a href="#contact">Message Us</a>
                </li>
                <li class="scroll-to-section">
                  <div class="main-red-button">
                    <a href="#contact">Contact Now</a>
                  </div>
                </li>
              </ul>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div
      class="main-banner wow fadeIn"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div
                  class="left-content header-text wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="1s"
                >
                  <h6 id="h1x">Welcome to Aksol Global Systems</h6>
                  <h2 id="hlx2">
                    We Make <em>Digital Ideas</em> &amp;
                    <span>Provide&nbsp;</span><em>ICT Services</em>
                  </h2>
                  <p>
                    Aksol Global Systems is a professional ICT institute that
                    provides ICT based services and Digital Networking in the
                    world of technology.
                  </p> <br>
                  <button class="bttn" onclick="about()">LEARN MORE ABOUT US <i class="fa fa-angle-double-right"></i></button>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="right-image wow fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img
                    src="assets/images/banner-right-image.png"
                    alt="team meeting"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="about-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div
              class="left-image wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <img
                src="assets/images/about-left-image.png"
                alt="person graphic"
              />
            </div>
          </div>
          <div class="col-lg-8 align-self-center">
            <div class="services">
              <div class="row">
                <div class="col-lg-6">
                  <div
                    class="item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    <div class="icon">
                      <img
                        src="assets/images/service-icon-01.png"
                        alt="reporting"
                      />
                    </div>
                    <div class="right-text">
                      <h4>GADGETS PROCUREMENT
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0.7s"
                  >
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="" />
                    </div>
                    <div class="right-text">
                      <h4>ICT TUTORIALS</h4>
                      <p>
                        Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0.9s"
                  >
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="" />
                    </div>
                    <div class="right-text">
                      <h4>PRINTING TECHNOLOGY</h4>
                      <p>
                        Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="1.1s"
                  >
                    <div class="icon">
                      <img src="assets/images/service-icon-04.png" alt="" />
                    </div>
                    <div class="right-text">
                      <h4>ICT CONSULTANCY</h4>
                      <p>
                        Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="our-services section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 align-self-center wow fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
          >
            <div class="left-image">
              <img src="assets/images/vecteezy_faq-concept-illustration-people-looking-through-magnifying_10869741_951.png" alt="" />
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInRight"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
          >
            <div class="section-heading">
              <h2>
                Grow your business with our <em>RELIABLE</em> services &amp;
                <span>Project</span> Ideas
              </h2>
              <p>
                AKSOL GLOBAL SYSTEMS is exceptionally positioned to meet your ICT (Information and Communication Technology)
                contemporary needs and expectations,bridging the gap between what you - the customer wants of ICT services 
                and fulfillment of that “want” within your reasonable budget and on time (delivery on schedule). 
              </p>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="first-bar progress-skill-bar">
                  <h4>RELIABILITY</h4>
                  <span>100%</span>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="second-bar progress-skill-bar">
                  <h4>EFFICIENCY</h4>
                  <span>100%</span>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="third-bar progress-skill-bar">
                  <h4>PROJECT OPTIMIZATION</h4>
                  <span>100%</span>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="our-portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div
              class="section-heading wow bounceIn"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <h2>
                See What Our Agency <em>Offers</em> &amp; What We
                <span><em>Provide</em></span>
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div
                class="item wow bounceInUp"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <div class="hidden-content">
                  <h4>ICT Procurement</h4>
                  <p>ICT Gadgets procurement services at affordable prices</p>
                </div>
                <div class="showed-content x1">
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div
                class="item wow bounceInUp"
                data-wow-duration="1s"
                data-wow-delay="0.4s"
              >
                <div class="hidden-content">
                  <h4>Printing Technology</h4>
                  <p>Take advantage of our Printing and Designing services</p>
                </div>
                <div class="showed-content x2">
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div
                class="item wow bounceInUp"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="hidden-content">
                  <h4>ICT Consultancy</h4>
                  <p>Grow your business by consulting with professionals</p>
                </div>
                <div class="showed-content x3">
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <div
                class="item wow bounceInUp"
                data-wow-duration="1s"
                data-wow-delay="0.6s"
              >
                <div class="hidden-content">
                  <h4>ICT Tutorials</h4>
                  <p>We offer world class tutorials and training courses</p>
                </div>
                <div class="showed-content x4">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><BR>
        <button class="btn1" id="ck" onclick="chg2()">CHECKOUT OUR SERVICES AND OFFERS</button>
        <BR>
    <div id="blog" class="our-blog section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 wow fadeInDown"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <div class="section-heading">
              <h2>
                Check Out What Is <em>Trending</em> In Our Latest
                <span>News</span>
              </h2>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInDown"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <div class="top-dec">
              <img src="assets/images/blog-dec.png" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <div class="left-image">
              <a href="#"
                ><img
                  src="assets/images/e4126f59-e16a-4290-9abb-ed7959c636c0.jpg"
                  alt="Workspace Desktop"
              /></a>
              <div class="info">
                <div class="inner-content">
                  <ul>
                    <li><i class="fa fa-calendar"></i> 24 Mar 2021</li>
                    <li><i class="fa fa-users"></i> TemplateMo</li>
                    <li><i class="fa fa-folder"></i> Branding</li>
                  </ul>
                  <a href="#"><h4>SEO Agency &amp; Digital Marketing</h4></a>
                  
                  <div class="main-blue-button">
                    <a href="#">Discover More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <div class="right-list">
              <ul>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 18 Feb 2023</span>
                    <a href="#"><h4>New Websites &amp; Backlinks</h4></a>
                    
                  </div>
                  <div class="right-image">
                    <a href="#"
                      ><img src="assets/images/945.IOT AI controller.jpg" alt=""
                    /></a>
                  </div>
                </li>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 14 Feb 2023</span>
                    <a href="#"><h4>SEO Analysis &amp; Content Ideas</h4></a>
                    
                  </div>
                  <div class="right-image">
                    <a href="#"
                      ><img src="assets/images/peakpx (17).jpg" alt=""
                    /></a>
                  </div>
                </li>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 06 Feb 2023</span>
                    <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a>
                    
                  </div>
                  <div class="right-image">
                    <a href="#"
                      ><img src="assets/images/peakpxx.jpg" alt=""
                    /></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact-us section">

      <div class="banner"  class="wow">
        <img src="assets/images/aaa.png">
      </div>
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 align-self-center wow fadeInLeft"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <div class="section-heading xc">
              <h2>Feel Free To Send Us a Message About Your Business Needs</h2>
              <p>
               <em style="font-weight: bold;"> HEAD OFFICE ADDRESS:</em> No 1,Isheri Road, Opposite Excellence Hotel, Aguda B/Stop, Ogba Lagos. <br>
               <BR><em style="font-weight: bold;">OFFICE NO:</em> 08035853226
              </p>
              <div class="phone-info">
                <h4>
                  For any enquiry, Call Us:
                  <span
                    ><i class="fa fa-phone"></i>
                    <a href="#">+234-8035-8532-26</a></span
                  >
                </h4>
                <button id="fs" class="mbtn" onclick="chg()">
                  CLIENT SUPPORT
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInRight"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <fieldset>
                    <input
                      type="name"
                      name="name"
                      id="name"
                      placeholder="Name"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-6">
                  <fieldset>
                    <input
                      type="surname"
                      name="surname"
                      id="surname"
                      placeholder="Surname"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input
                      type="text"
                      name="email"
                      id="email"
                      pattern="[^ @]*@[^ @]*"
                      placeholder="Your Email"
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea
                      name="message"
                      type="text"
                      class="form-control"
                      id="message"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-button">
                      Send Message
                    </button>
                  </fieldset>
                </div>
              </div>
              <div class="contact-dec">
                <img src="assets/images/contact-decoration.png" alt="" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-lg-12 wow fadeIn"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <p>
              © Copyright 2023 Shadow Inc. All Rights Reserved.

              <br />
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/templatemo-custom.js"></script>
  </body>
</html>
